<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mateus.a2do_trabalho.LoginActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollviewLogin"
        android:layout_above="@+id/footerLogin"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="175dp"
                app:srcCompat="@drawable/todologo"
                android:id="@+id/imageView3" />

            <TextView
                android:text="Bem vindo ao 2-Do!"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp" />

            <TextView
                android:text="Com o 2-Do, você poderá organizar suas tarefas de maneira prática e fácil. Nós guardamos tudo em nossa nuvem, e para começarmos, precisamos que você se apresente:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:gravity="center"
                android:paddingBottom="20dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/editUsernameWrapper">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nome do usuario"
                    android:id="@+id/editUsername"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/editPasswordWrapper">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Senha"
                    android:id="@+id/editPassword"
                    android:inputType="textPassword" />

            </android.support.design.widget.TextInputLayout>


            <Button
                android:text="Criar Conta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonNovaConta"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:paddingTop="15dp" />

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/footerLogin"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:minHeight="@dimen/footer_size">

        <Button
            android:text="Entrar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/footer_size"
            android:id="@+id/buttonEntrar"
            style="?borderlessButtonStyle"
            android:layout_gravity="right"
            android:drawableRight="@drawable/next_icon"
            android:textColor="@color/footer_text_color" />
    </FrameLayout>

</RelativeLayout>
