<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/item_size"
    android:gravity="center_vertical"
    android:padding="16dp" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_weight="1">

        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/textIdTarefa"
            android:layout_width="@dimen/item_id_width" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textDescricaoTarefa"
            android:layout_weight="1"
            android:paddingLeft="@dimen/list_item_padding" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/event"
            android:id="@+id/imageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textDataLimite"
            android:layout_weight="1"
            android:paddingLeft="@dimen/list_item_padding" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/alarm"
            android:id="@+id/imageView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textDataLembrete"
            android:layout_weight="1"
            android:paddingLeft="@dimen/list_item_padding" />

    </LinearLayout>

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/textIdCategoriaTarefa"
        android:layout_width="@dimen/item_id_width"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textCategoria"
        android:layout_weight="1" />

</LinearLayout>